{
  "name": "pizza-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start config/ecosystem.config.js --env production",
    "dev": "nodemon src/index.js",
    "debug": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/essayair/pizza-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/essayair/pizza-server/issues"
  },
  "homepage": "https://github.com/essayair/pizza-server#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcrypt": "^4.0.1",
    "const": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "jws": "^4.0.0",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1",
    "nrd": "^1.1.3",
    "pm2": "^4.2.3"
  },
  "engines": {
    "node": "12.x"
  }
}
